.b-check-list
  width: 100%
  max-width: 100rem
  margin: 0
  display: inline-block
  min-height: 5rem
  .is-tablet &,
  .is-mobile &
    flex-wrap: wrap
    height: auto !important
  @media only screen and (max-width: 768px)
    &
      flex-wrap: wrap
      height: auto !important
  &__item
    position: relative

    margin: 0 0 1.6rem
    // min-height: 3.8rem

    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap

    font-size: 1.4rem
    line-height: 1
    cursor: pointer
    &_opacity
      opacity: 0.2
      color: $black
      fill: $black
      &:after
        background: #A2A5A5
      &:hover
        &:after
          opacity: .2
          background: #A2A5A5

      &:before
        content: ''
        height: 1.8rem
        width: 1.8rem
        position: absolute
        top: 50%
        left: .9rem
        margin:  -0.9rem 0 0 -0.9rem

        border-radius: 100%
        animation: ripples .8s ease-in-out
    &-button
      padding: 0 0 0 2rem
      border: none
      position: relative
      display: inline-block
      user-select: none
      text-align: left
      width: 18rem
      &:hover
        filter: brightness(120%)
      &:active
        filter: brightness(50%)
      .vuse-icon
        width: 100%
    &._restrictions &-button
        width: 9rem
    &-check
      width: 1.8rem
      height: 1.8rem

      border: 0.3rem solid $grey
      border-radius: 0.3rem
      background: transparent
      text-align: center

      display: flex
      justify-content: center
      align-items: center

      position: relative
      z-index: 1
      & svg
        fill: $dark-grey
      &_color
        background: $main-green
        border: 0.3rem solid $main-green
        & svg
          fill: #ffffff
      &:after
        content: ''
        height: 1.8rem
        width: 1.8rem
        position: absolute
        z-index: 0
        top: 50%
        left: 50%
        margin: -.9rem 0 0 -.9rem

        border-radius: 100%
        background: #00ADB6
        transition: all .3s cubic-bezier(.2,.85,.4,1.275)
        opacity: 0
      &:hover
        &:after
          height: 4.4rem
          width: 4.4rem
          margin: -2.2rem 0 0 -2.3rem

          opacity: 0.08
    &-select
      width: 10rem
      &._restrictions
        /deep/
        .b-pth-base-select__container
          padding: .6rem .8rem
        .b-pth-base-select
          width: 13rem
          max-width: 13rem
          height: 2.4rem
        .b-pth-base-select__name
          font-size: 1rem
        .b-pth-base-select__arrow
          position: absolute
          right: 0.6rem
          top: .8rem
          & svg
            width: .8rem
            height: .5rem
        .b-pth-base-select__options-item
          font-size: 1rem
          padding: .6rem .8rem
    &-set-link-input
      margin: .8rem 0 0
      width: 100%

@keyframes ripples
  0%
    background: adjust_color($main-green, $alpha: -0.5)
  100%
    width: 4.8rem
    height: 4.8rem
    opacity: 0
    margin:  -2.4rem 0 0 -2.4rem

@keyframes ripples-o
  0%
    background: adjust_color(#A2A5A5, $alpha: -0.5)
  100%
    width: 4.8rem
    height: 4.8rem
    opacity: 0
    margin:  -2.4rem 0 0 -2.4rem
